<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celulaCustomizada" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="PrevisaoDoTempo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBa-EB-5f2">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="250"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Usk-a9-Ocp">
                                <rect key="frame" x="18" y="10" width="84" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Usk-a9-Ocp" secondAttribute="height" multiplier="21:20" id="kLb-Sm-0y7"/>
                                    <constraint firstAttribute="height" constant="80" id="p1E-4d-i7Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DiaMes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDn-Fx-Akk">
                                <rect key="frame" x="17" y="146" width="86.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DiaSemana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRy-er-Dsb">
                                <rect key="frame" x="17" y="186" width="86.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clima" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0J-sJ-Wqa">
                                <rect key="frame" x="17" y="106" width="86.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M0J-sJ-Wqa" firstAttribute="centerX" secondItem="Usk-a9-Ocp" secondAttribute="centerX" id="Bdq-g0-aUQ"/>
                            <constraint firstItem="M0J-sJ-Wqa" firstAttribute="leading" secondItem="VDn-Fx-Akk" secondAttribute="leading" id="BqN-3y-dtU"/>
                            <constraint firstItem="M0J-sJ-Wqa" firstAttribute="top" secondItem="Usk-a9-Ocp" secondAttribute="bottom" constant="16" id="FZR-9Y-mhk"/>
                            <constraint firstItem="M0J-sJ-Wqa" firstAttribute="centerX" secondItem="VDn-Fx-Akk" secondAttribute="centerX" id="JT0-u0-b94"/>
                            <constraint firstItem="Usk-a9-Ocp" firstAttribute="centerX" secondItem="aBa-EB-5f2" secondAttribute="centerX" id="Med-jt-coA"/>
                            <constraint firstItem="qRy-er-Dsb" firstAttribute="top" secondItem="VDn-Fx-Akk" secondAttribute="bottom" priority="500" constant="19" id="Nxz-Jl-9pu"/>
                            <constraint firstItem="VDn-Fx-Akk" firstAttribute="top" secondItem="M0J-sJ-Wqa" secondAttribute="bottom" priority="500" constant="16" id="SOm-jy-Phn"/>
                            <constraint firstItem="qRy-er-Dsb" firstAttribute="leading" secondItem="VDn-Fx-Akk" secondAttribute="leading" id="kYg-wT-Tdz"/>
                            <constraint firstItem="Usk-a9-Ocp" firstAttribute="top" secondItem="aBa-EB-5f2" secondAttribute="top" constant="10" id="qdt-7R-MPp"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qRy-er-Dsb" secondAttribute="bottom" constant="10" id="w02-Td-aud"/>
                            <constraint firstItem="qRy-er-Dsb" firstAttribute="trailing" secondItem="VDn-Fx-Akk" secondAttribute="trailing" id="x77-7E-XWd"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aBa-EB-5f2" secondAttribute="bottom" id="Lml-Dl-jco"/>
                <constraint firstAttribute="trailing" secondItem="aBa-EB-5f2" secondAttribute="trailing" id="QsY-iu-NUk"/>
                <constraint firstItem="aBa-EB-5f2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jBL-Xg-haX"/>
                <constraint firstItem="aBa-EB-5f2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="x3G-hz-yOQ"/>
            </constraints>
            <size key="customSize" width="247" height="238"/>
            <connections>
                <outlet property="imagemCelula" destination="Usk-a9-Ocp" id="PHD-uA-XjC"/>
                <outlet property="labelClima" destination="M0J-sJ-Wqa" id="AVR-9T-tuw"/>
                <outlet property="labelDiaMes" destination="VDn-Fx-Akk" id="5Ms-qW-J7R"/>
                <outlet property="labelDiaSemana" destination="qRy-er-Dsb" id="YUz-zS-J6h"/>
                <outlet property="viewFundo" destination="aBa-EB-5f2" id="8Jg-JA-FPw"/>
            </connections>
            <point key="canvasLocation" x="273.91304347826087" y="124.55357142857142"/>
        </collectionViewCell>
    </objects>
</document>
